
<Project>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);Nova_4_CBR</DefineConstants>
	</PropertyGroup>
	
	<Target Name="Zip_CBR" AfterTargets="Build">
		<ItemGroup>
			<CBRAddonFiles Include="$(MSBuildThisFileDirectory)/**/*.*"/>
		</ItemGroup>
		
		<RemoveDir Directories="$(MSBuildProjectDirectory)/exports/temp"/>
		<MakeDir Directories="$(MSBuildProjectDirectory)/exports/temp/addons/nova/ui/check_boxes_and_radios"/>
		<Copy
			SourceFiles="@(CBRAddonFiles)"
			DestinationFolder="$(MSBuildProjectDirectory)/exports/temp/addons/nova/ui/check_boxes_and_radios/%(RecursiveDir)"
		/>
		<ZipDirectory
			SourceDirectory="$(MSBuildProjectDirectory)/exports/temp"
			DestinationFile="$(MSBuildProjectDirectory)/exports/check_boxes_and_radios_addon.zip"
			Overwrite="true"
		/>
		<RemoveDir Directories="$(MSBuildProjectDirectory)/exports/temp"/>
	</Target>
</Project>
