
<Project>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);Nova_4_UI_MANAGER</DefineConstants>
	</PropertyGroup>
	
	<Target Name="Zip_UI_MANAGER" AfterTargets="Build">
		<ItemGroup>
			<UIManagerAddonFiles Include="$(MSBuildThisFileDirectory)/**/*.*"/>
		</ItemGroup>
		
		<RemoveDir Directories="$(MSBuildProjectDirectory)/exports/temp"/>
		<MakeDir Directories="$(MSBuildProjectDirectory)/exports/temp/addons/nova/ui/manager"/>
		<Copy
			SourceFiles="@(UIManagerAddonFiles)"
			DestinationFolder="$(MSBuildProjectDirectory)/exports/temp/addons/nova/ui/manager/%(RecursiveDir)"
		/>
		<ZipDirectory
			SourceDirectory="$(MSBuildProjectDirectory)/exports/temp"
			DestinationFile="$(MSBuildProjectDirectory)/exports/ui_manager_addon.zip"
			Overwrite="true"
		/>
		<RemoveDir Directories="$(MSBuildProjectDirectory)/exports/temp"/>
	</Target>
</Project>
