# Nova-4

./: .gitignore  Addon.props.template  AddonList.props.template  ExportList.props.template  LICENSE  Nova 4.csproj  Nova 4.sln  boot.tscn  icon.svg.import  project.godot
addons/nova/core/: Addon.props  Core.Addon.props  Core.ExportList.props  DisplayableResource.cs.uid  README.md
addons/nova/core/attributes/: SceneLocationAttribute.cs  SceneLocationAttribute.cs.uid  TiedToAttribute.cs  TiedToAttribute.cs.uid
addons/nova/core/boot/: BootLoader.cs  BootLoader.cs.uid  DebugSceneSelector.cs  DebugSceneSelector.cs.uid  DisplayableResourceMassLoader.cs  DisplayableResourceMassLoader.cs.uid  LoadingScreen.cs  LoadingScreen.cs.uid  ProgressBarLoadingScreen.cs  ProgressBarLoadingScreen.cs.uid  default_loading_screen.tscn
addons/nova/core/extensions/: Extension_Array.cs  Extension_Array.cs.uid  Extension_Camera3D.cs  Extension_Camera3D.cs.uid  Extension_Node.cs  Extension_Node.cs.uid  Extension_String.cs  Extension_String.cs.uid  PlaneBasis.cs  PlaneBasis.cs.uid
addons/nova/core/utility/: DisplayableResource.cs  GDX.cs  GDX.cs.uid  RaycastInfo.cs  RaycastInfo.cs.uid  ResourceLocator.cs  ResourceLocator.cs.uid  RestrictedSpatialHashMap.cs.old  SpatialHashMap.cs.old  Spline.cs  Spline.cs.uid  Timing.cs  Timing.cs.uid
addons/nova/logic/: AnimationLogicTrigger.cs  AnimationLogicTrigger.cs.uid  LogicTrigger.cs  LogicTrigger.cs.uid  LogicTriggers.Addon.props  LogicTriggers.ExportList.props  UIManagerLogicTrigger.cs  UIManagerLogicTrigger.cs.uid
addons/nova/prototyping/: Prototyping.Addon.props  Prototyping.ExportList.props
addons/nova/prototyping/blue/: prototype_blue_01.material  prototype_blue_02.material  prototype_blue_03.material  prototype_blue_04.material  prototype_blue_05.material  prototype_blue_06.material  prototype_blue_07.material  prototype_blue_08.material  prototype_blue_09.material  prototype_blue_10.material  prototype_blue_11.material  prototype_blue_12.material  prototype_blue_13.material
addons/nova/prototyping/brown/: prototype_brown_01.material  prototype_brown_02.material  prototype_brown_03.material  prototype_brown_04.material  prototype_brown_05.material  prototype_brown_06.material  prototype_brown_07.material  prototype_brown_08.material  prototype_brown_09.material  prototype_brown_10.material  prototype_brown_11.material  prototype_brown_12.material  prototype_brown_13.material
addons/nova/prototyping/dark/: prototype_dark_01.material  prototype_dark_02.material  prototype_dark_03.material  prototype_dark_04.material  prototype_dark_05.material  prototype_dark_06.material  prototype_dark_07.material  prototype_dark_08.material  prototype_dark_09.material  prototype_dark_10.material  prototype_dark_11.material  prototype_dark_12.material  prototype_dark_13.material
addons/nova/prototyping/green/: prototype_green_01.material  prototype_green_02.material  prototype_green_03.material  prototype_green_04.material  prototype_green_05.material  prototype_green_06.material  prototype_green_07.material  prototype_green_08.material  prototype_green_09.material  prototype_green_10.material  prototype_green_11.material  prototype_green_12.material  prototype_green_13.material
addons/nova/prototyping/light/: prototype_light_01.material  prototype_light_02.material  prototype_light_03.material  prototype_light_04.material  prototype_light_05.material  prototype_light_06.material  prototype_light_07.material  prototype_light_08.material  prototype_light_09.material  prototype_light_10.material  prototype_light_11.material  prototype_light_12.material  prototype_light_13.material
addons/nova/prototyping/orange/: prototype_orange_01.material  prototype_orange_02.material  prototype_orange_03.material  prototype_orange_04.material  prototype_orange_05.material  prototype_orange_06.material  prototype_orange_07.material  prototype_orange_08.material  prototype_orange_09.material  prototype_orange_10.material  prototype_orange_11.material  prototype_orange_12.material  prototype_orange_13.material
addons/nova/prototyping/purple/: prototype_purple_01.material  prototype_purple_02.material  prototype_purple_03.material  prototype_purple_04.material  prototype_purple_05.material  prototype_purple_06.material  prototype_purple_07.material  prototype_purple_08.material  prototype_purple_09.material  prototype_purple_10.material  prototype_purple_11.material  prototype_purple_12.material  prototype_purple_13.material
addons/nova/prototyping/red/: prototype_red_01.material  prototype_red_02.material  prototype_red_03.material  prototype_red_04.material  prototype_red_05.material  prototype_red_06.material  prototype_red_07.material  prototype_red_08.material  prototype_red_09.material  prototype_red_10.material  prototype_red_11.material  prototype_red_12.material  prototype_red_13.material
addons/nova/prototyping/yellow/: prototype_yellow_01.material  prototype_yellow_02.material  prototype_yellow_03.material  prototype_yellow_04.material  prototype_yellow_05.material  prototype_yellow_06.material  prototype_yellow_07.material  prototype_yellow_08.material  prototype_yellow_09.material  prototype_yellow_10.material  prototype_yellow_11.material  prototype_yellow_12.material  prototype_yellow_13.material
addons/nova/ui/check_boxes_and_radios/: Addon.props  CBR.Addon.props  CBR.ExportList.props  README.md
addons/nova/ui/manager/: Addon.props  Manager.Addon.props  Manager.ExportList.props  README.md  UIControl.cs  UIControl.cs.uid  UIControlLoader.cs  UIControlLoader.cs.uid  UIData.cs  UIData.cs.uid  UIManagerNode.cs  UIManagerNode.cs.uid  UIView.cs  UIView.cs.uid  ViewType.cs  ViewType.cs.uid  ui_manager_template.tscn
addons/nova/ui/portraits/: Addon.props  Portraits.Addon.props  Portraits.ExportList.props  portrait_01.png.import  portrait_02.png.import  portrait_03.png.import  portrait_04.png.import  portrait_05.png.import  portrait_06.png.import  portrait_07.png.import  portrait_08.png.import  portrait_09.png.import  portrait_10.png.import  (+72 more)
(+2569 files in other folders)
