<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Nova</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\**\*.Addon.props" />
  <Import Project="$(MSBuildProjectDirectory)\**\*.AddonList.props" />
  <Import Project="$(MSBuildProjectDirectory)\**\*.ExportList.props" />
</Project>