<Project Sdk="Godot.NET.Sdk/4.4.0-dev.4">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Nova</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\**\*.Addon.props" />
  <Import Project="$(MSBuildProjectDirectory)\**\*.AddonList.props" />
</Project>